section
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

form
    display: flex
    flex-direction: column
    width: 80%
    padding: 20px 20px

    button
        height: 40px

mat-form-field
    margin-bottom: 10px
