mat-toolbar
    display: flex
    align-items: center
    justify-content: center
    background: #131936
    color: white
    height: 100%

    a
        display: flex
        align-items: center
        justify-content: center

img 
    object-fit: contain
    max-height: 80%
    max-width: 80%

