app-footer
    //position: fixed
    z-index: 1000
    width: 100%
    min-height: 10vh
    height: 95px
    flex-shrink: 0
    font-family: "Open Sans", serif

app-header
    //position: fixed
    z-index: 1000
    width: 100%
    min-height: 10vh
    height: 95px
    flex-shrink: 0
    font-family: "Open Sans", serif



.main-layout
    display: flex
    justify-content: center
    align-items: center
    height: 80%
    margin: 10px
    font-family: "Open Sans", serif

.admin-layout 
    background-color: #99d8ea
    height: 100%
    font-family: "Open Sans", serif

section
    min-height: 100vh
    display: flex
    flex-direction: column

main
    flex-grow: 1