@import "../../../styles/mixins"
    
mat-card
    position: relative
    height: 70vh
    width: 70%
    top: 50px
    left: 50%
    transform: translateX(-50%)
    font-family: "Open Sans", serif
    @include respond-to(mobile)
        width: 100%
    @include respond-to(tablet)
        width: 100%
    @include respond-to(desktop)
        width: 85%
    
    

    mat-card-header
        display: flex
        justify-content: center
        padding: 20px 0

        mat-card-title
            font-size: 25px
            text-align: center
            @include respond-to(mobile)
                font-size: 20px
            

    mat-card-content
        height: 100%
        display: flex
        flex-direction: row
        position: relative
        overflow: hidden
        padding: 0
        
        

        .view
            width: 85%
            margin: 10px 0 10px 10px
            position: relative
            overflow-y: auto
            @include respond-to(mobile)
                width: 80%
            

            h1
                text-align: center

        .menu
            width: 15%
            border-right: 2px solid grey
            @include respond-to(mobile)
                width: 20%
            

            ul
                list-style: none
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-around
                text-align: center
                padding-left: 0

                li
                    font-size: 20px
                    @include respond-to(mobile)
                        font-size: 15px
                    @include respond-to(tablet)
                        font-size: 18px
                    
                    

                    a
                        text-decoration: none
                        color: inherit
                        overflow: hidden

                li:hover
                    cursor: pointer
                    color: #131936

    mat-card-actions
        display: flex
        justify-content: end
        gap: 10px

        span
            text-decoration: underline

        span:hover
            cursor: pointer

        a
            color: black

