// email form styling

// import mixins
    
@import "../../../styles/mixins"
    
mat-card
    word-wrap: break-word
    align-items: center
    font-family: "Open Sans", serif
    mat-card-title
        font-size: 40px
        margin: 30px 0px
        color: #131936
        @include respond-to(mobile)
            font-size: 30px
        

    mat-card-content
        text-align: center
        h3
            font-size: 30px
            margin: 0px 0px 30px 0px
            @include respond-to(mobile)
                font-size: 24px
            
    
form
    display: flex
    flex-direction: column
    align-items: center

mat-form-field
    width: 70%
    margin-bottom: 10px
    @include respond-to(mobile)
        width: 90%
    

mat-error
    text-align: start

.checkBoxError
    font-size: 12px
    padding: 0
    margin: 0


.buttons
    display: flex
    align-items: center
    justify-content: space-around
    @include respond-to(mobile)
        flex-direction: column
        gap: 10px
    @include respond-to(tablet)
        flex-direction: column
        gap: 15px

    .checkboxes
        width: 50%
        display: flex
        flex-direction: column
        @include respond-to(mobile)
            width: 100%
            text-align: start
        @include respond-to(tablet)
            width: 90%
            text-align: start

        .custom-checkbox
            max-width: 800px
            margin: 10px 0px

    .result-btn
        font-size: 25px
        height: 50px