mat-toolbar
    display: flex
    align-items: center
    justify-content: center
    background: #131936
    color: white
    height: 100%

a
    text-decoration: none
    color: white
    transition: color 0.3s

a:hover
    color: #EBB42E