// mian page styling

// import mixins
    
@import "../../../styles/mixins"
    
mat-card
    display: flex
    align-items: center
    background: #131936
    margin: auto
    width: 50%
    color: white
    font-family: "Open Sans", serif
    border-radius: 20px
    @include respond-to(mobile)
    
        width: 90%
    
    @include respond-to(tablet)
    
        width: 70%

    mat-card-title
        text-align: center

mat-card-content
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    line-height: 1.5

    h2
        padding: 20px
        text-align: center


.start
    display: flex
    background: #EBB42E
    color: white !important
    width: 40%
    height: 50px
    font-size: 15px
    @include respond-to(mobile)
    
        width: 90%
    
    @include respond-to(tablet)
    
        width: 70%


